VITE_VIDEO_SDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjYzQ2OWEwOS1lM2FmLTRkNGItYTgxOS03MmIwNDYxOGJlMzIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3OTU3MjAxNiwiZXhwIjoxODM3MzYwMDE2fQ.LeMrpoyuuPHPFd3KYphhEMCSUjAvJv6xd-Pq8DeGO_M
VITE_FIREBASE_APIKEY=AIzaSyC2hk-MU10jE-eRhmcHJdJbLHlDSZcIH2s 
VITE_FIREBASE_AUTHDOMAIN=fb-chat-f15d1.firebaseapp.com
VITE_FIREBASE_DATABASE=https://fb-chat-f15d1-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=fb-chat-f15d1
VITE_FIREBASE_STORAGE_BUCKET=fb-chat-f15d1.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=156205631234
VITE_FIREBASE_APPID=1:156205631234:web:4d78a679a4fed2575ea41b
